﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PerforceSearcher", "PerforceSearcher\PerforceSearcher.vcxproj", "{5177F581-3A6C-4670-BB1D-E1E497C8F255}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5177F581-3A6C-4670-BB1D-E1E497C8F255}.Debug|x64.ActiveCfg = Debug|x64
		{5177F581-3A6C-4670-BB1D-E1E497C8F255}.Debug|x64.Build.0 = Debug|x64
		{5177F581-3A6C-4670-BB1D-E1E497C8F255}.Debug|x86.ActiveCfg = Debug|Win32
		{5177F581-3A6C-4670-BB1D-E1E497C8F255}.Debug|x86.Build.0 = Debug|Win32
		{5177F581-3A6C-4670-BB1D-E1E497C8F255}.Release|x64.ActiveCfg = Release|x64
		{5177F581-3A6C-4670-BB1D-E1E497C8F255}.Release|x64.Build.0 = Release|x64
		{5177F581-3A6C-4670-BB1D-E1E497C8F255}.Release|x86.ActiveCfg = Release|Win32
		{5177F581-3A6C-4670-BB1D-E1E497C8F255}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79E1B553-CC73-49F5-9111-48977FBFE148}
	EndGlobalSection
EndGlobal
